{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=iBosDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;"
    },
    "Jwt": {
        "Key": "sofjo45o324iweoijf34owrc2u9ofo3wurrcowejr239ncr9823r9r9",
        "Issuer": "JWTAuthentcationServer",
        "Audience": "JWTServicePostmanClient",
        "Subject": "JWTServiceAccessToken"
    }
}
